{
	"name": "com.vritics-project.vriticsunityplugin",
	"version": "1.0.0",
	"displayName": "VRitics",
	"description": "",
	"unity": "2021.3",
	"unityRelease": "15f1",
	"keywords": [
		"VR",
		"AR",
		"analitics"
	]
}